#Cobblemizer Configuration
#Mon Dec 23 20:39:37 PST 2024
FriendshipTiers=COMMON\:5, UNCOMMON\:10, RARE\:20, EPIC\:40, LEGENDARY\:80, MAX\:255
IVTiers=COMMON\:1, UNCOMMON\:2, RARE\:4, EPIC\:6, LEGENDARY\:10, MAX\:31
LVLTiers=COMMON\:1, UNCOMMON\:5, RARE\:10, EPIC\:15, LEGENDARY\:25, MAX\:100
EVTiers=COMMON\:10, UNCOMMON\:20, RARE\:40, EPIC\:70, LEGENDARY\:120, MAX\:252
