#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 23 19:18:48 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
