#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 08 14:42:08 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
